# messager-postlink

./: pom.xml
src/main/java/: login  message  registration
src/main/java/su/postlink/: App.java  Host.java  LoginHandler.java  Message.java  MessagerHandler.java  MessagerServerHandler.java  RegisterHandler.java  Server.java  ServerHandler.java  ServerPipelineFactory.java  User.java
src/main/java/su/postlink/protoc/: Command.java  Login.java  Message.java  Registration.java
src/test/java/su/postlink/: AppTest.java  HostTest.java  LoginHandlerTest.java  MessagerServerHandlerTest.java  ProtobufTest.java  RegisterHandlerTest.java  ServerHandlerTest.java  ServerPipelineFactoryTest.java  ServerTest.java  UserTest.java  testNetty.java
src/test/java/su/postlink/client/: ClientHandler.java  ClientPipeline.java  testClient.java
src/test/java/su/postlink/mock/: LoggedUserMock.java  ServerMock.java
src/test/java/su/postlink/protoc/: CommandTest.java  LoginTest.java  MessageTest.java  RegistrationTest.java
